spring.application.name=bitespeed

spring.datasource.url=jdbc:mysql://localhost:3306/bitespeedbd
spring.datasource.username=root
spring.datasource.password=Kavya@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


