spring.application.name=bitespeed

spring.datasource.url=jdbc:postgresql://dpg-d0m2mpp5pdvs738rksqg-a.oregon-postgres.render.com:5432/bitespeed_identity_reconciliation_db
spring.datasource.username=root
spring.datasource.password=zhQX3I5VLQE07iwbXnmvos88vOAg3SUg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


